<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<table border="1" width="600px" align="center">
			<tr>
				<td>Header</td>
			</tr>
			<tr>
				<td>
					<h1>New Releases</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#">Learn More</a>
					<h1>Industry News</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#">Register</a>
					<h1>Webinars</h1>
				</td>
			</tr>
			<tr>
				<td>
					<table border="1" align="center">
						<tr>
							<td width="30%">Image</td>
							<td width="60%">
								<h2>Tilte</h2>
								<h3>Date + Time</h3>
								<a href="#">Register Now</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table  border="1" align="center">
						<tr>
							<td width="30%">
								<h3>AdWords Made Easy</h3>
								<h3>Tuesdays + Fridays</h3>
								<a href="#">Register</a>
							</td>
							<td width="30%">
								<h3>WordStream Made Easy</h3>
								<h3>Mondays + Thursdays</h3>
								<a href="#">Register</a>
							</td>
							<td width="30%">
								<h3>Facebook Made Easy</h3>
								<h3>Wednesdays</h3>
								<a href="#">Register</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table  border="1" align="center">
						<tr>
							<td>
								<img src="#">
							</td>
							<td>
								<a href="#">Blog post #1</a>
							</td>
						</tr>
						<tr>
							<td>
								<img src="#">
							</td>
							<td>
								<a href="#">Blog post #3</a>
							</td>
						</tr>
						<tr>
							<td>
								<img src="#">
							</td>
							<td>
								<a href="#">Blog post #2</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<a align="center" href="#">Visit the Customer Hub</a>
					<p align="center">WordStream Inc. 101 Huntington Ave, Boston, MA 02199</p>
				</td>
			</tr>
		</table>
	</body>
</html>